// Requests de User
###
POST http://localhost:3003/user/signup 
Content-Type: application/json

{
    "name": "Teste",
    "email": "teste@hotmail.com",
    "password": "123456",
    "role": "normal"
}

###
POST http://localhost:3003/user/login 
Content-Type: application/json

{
    "email": "teste@hotmail.com",
    "password": "123456"
}
###
POST http://localhost:3003/band/create
Content-Type: application/json

{
    "name": "Coldplay",
    "musicGenre": "samba",
    "responsible": "joao"
}


// Requests de Show

###
POST http://localhost:3003/show/create
Content-Type: application/json

{
    "weekDay" : "SEXTA", 
    "startTime" : 10, 
    "endTime" : 22, 
    "bandId" : 2
}

###
GET http://localhost:3003/show/get/SEGUNDA

